# springbootstart

./: LICENSE  README.md
shirodemo/: .gitignore  pom.xml
shirodemo/src/main/java/com/dfliu/shirodemo/shirodemo/: ShirodemoApplication.java
shirodemo/src/main/java/com/dfliu/shirodemo/shirodemo/common/: Constants.java
shirodemo/src/main/java/com/dfliu/shirodemo/shirodemo/controller/: MyController.java
shirodemo/src/main/java/com/dfliu/shirodemo/shirodemo/dao/: DfUserInfoMapper.java
shirodemo/src/main/java/com/dfliu/shirodemo/shirodemo/entity/: DfUserInfoEntity.java
shirodemo/src/main/java/com/dfliu/shirodemo/shirodemo/service/: IDdUserInfoService.java
shirodemo/src/main/java/com/dfliu/shirodemo/shirodemo/service/impl/: DbUserInfoServiceImpl.java
shirodemo/src/main/resources/: application.yml
shirodemo/src/main/resources/mapper/: DfUserInfoMapper.xml
shirodemo/src/main/resources/templates/: index.html
shirodemo/src/test/java/com/dfliu/shirodemo/shirodemo/: ShirodemoApplicationTests.java
